version: "3.9"
services:
  gpt-next:
    profiles: [ "no-proxy" ]
    container_name: gpt-next
    image: gpt-next
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - GOOGLE_API_KEY=$GOOGLE_API_KEY
      - CODE=$CODE
      - BASE_URL=$BASE_URL
      - OPENAI_ORG_ID=$OPENAI_ORG_ID
      - HIDE_USER_API_KEY=$HIDE_USER_API_KEY
      - DISABLE_GPT4=$DISABLE_GPT4
      - ENABLE_BALANCE_QUERY=$ENABLE_BALANCE_QUERY
      - DISABLE_FAST_LINK=$DISABLE_FAST_LINK
      - OPENAI_SB=$OPENAI_SB
      - QWEN_API_KEY=$QWEN_API_KEY
      - QWEN_URL=$QWEN_URL
      - SPARK_API_KEY=$SPARK_API_KEY
      - SPARKAPPID=$SPARKAPPID
      - SPARKSECRET=$SPARKSECRET
      - QIANFANACCESS=$QIANFANACCESS
      - QIANFANSECRET=QIANFANSECRET
      - MOONSHOTKEY=MOONSHOTKEY
      - MOONSHOT_URL=MOONSHOT_URL

  gpt-next-proxy:
    profiles: [ "proxy" ]
    container_name: gpt-next-proxy
    image: gpt-next
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - GOOGLE_API_KEY=$GOOGLE_API_KEY
      - CODE=$CODE
      - PROXY_URL=$PROXY_URL
      - BASE_URL=$BASE_URL
      - OPENAI_ORG_ID=$OPENAI_ORG_ID
      - HIDE_USER_API_KEY=$HIDE_USER_API_KEY
      - DISABLE_GPT4=$DISABLE_GPT4
      - ENABLE_BALANCE_QUERY=$ENABLE_BALANCE_QUERY
      - DISABLE_FAST_LINK=$DISABLE_FAST_LINK
      - OPENAI_SB=$OPENAI_SB
      - QWEN_API_KE=$QWEN_API_KEY
      - QWEN_URL=$QWEN_URL
      - SPARK_API_KEY=$SPARK_API_KEY
      - SPARKAPPID=$SPARKAPPID
      - SPARKSECRET=$SPARKSECRET
      - QIANFANACCESS=$QIANFANACCESS
      - QIANFANSECRET=$QIANFANSECRET
      - MOONSHOTKEY=$MOONSHOTKEY
      - MOONSHOT_URL=$MOONSHOT_URL
